[default]
# 包名
pkg = com.jianshu.haruki
# 手机名字
phone=雷电模拟器
# 设备连接名字
dev_connect=Android://127.0.0.1:5037/emulator-5554
#dev_connect=Android://127.0.0.1:5037/ZL9LC685V86DNNMN
# 用例目录
root_path=E:\proj\airtest_auto\air_case\android
 # test_plan=1 表示调试用例需要配合test_module使用，0表示全部用例
test_plan=1
test_module=["我的"]
# false|true 表示是否运行用例之前，删除log文件夹，删除后会影响查看历史报告
remove_log=true
# false|true 是否开启录屏,若传true就会自动录屏，但是在模拟器上录屏失败，只使用于真机
recording=false
# android|ios|web，当填如web时，需要填写驱动文件位置
platform =android
# driver_path=E:\proj\airtest_auto\exe\chromedriver.exe
driver_path=
# 服务器信的信息，比如本地的http服务器，用来展示报告
report_host=http://172.31.105.196:8000
# 本地服务器路径，我把源代码中的report也放在里面了
local_host_path=E:\proj\aritest
# 本地服务器端口
local_host_port=8000


[mail]
# 是否启动发送邮件,传false|true
enable =false
# 收件人
recipient =["284772894@qq.com","284772895@qq.com"]
# 发件人smtp
mail_host = smtp.126.com
# 发件人
mail_user = ashikun@126.com
# 授权码
mail_pass = XXXXX
port = 465