[default]
# 包名
pkg = com.jianshu.haruki
# 手机名字
phone=雷电模拟器
# dev_connect=Android://127.0.0.1:5037/TPG5T18130013404?touch_method=ADBTOUCH
# 多机测试
multi=true
# 分配不同手机不同的模块
test_case = [{"dev": "TPG5T18130013404", "test_module": ["我的"], {"dev": "", "test_module": []}]
# airtest连接字符串
dev_connect=Android://127.0.0.1:5037/%s
# 用例目录
root_path=E:\pro\airtest_auto\air_case\android
# true|false 表示是否运行用例之前，删除log文件夹，删除后会影响查看历史报告,不影响最新的报告summary.html
remove_log=true
# 是否开启录屏,若传true就会自动录屏，但是在模拟器上录屏失败，只使用于真机
recording=false
# android|ios|web，当填如web时，需要填写驱动文件位置
platform =android
# driver_path=E:\proj\airtest_auto\exe\chromedriver.exe
driver_path=
# 服务器信的信息，比如本地的http服务器，用来展示报告
report_host=http://172.31.105.196:8000/

[mail]
# 是否启动发送邮件,传true|false
enable = true
# 收件人
recipient =["284772894@qq.com","284772895@qq.com"]
# 发件人smtp
mail_host = smtp.126.com
# 发件人
mail_user = ashikun@126.com
# 授权码
mail_pass = XXXXX
port = 465