[default]
# 包名
pkg = com.jianshu.haruki
# 手机名字
phone=雷电模拟器
# 设备连接名字
# dev_connect=Android://127.0.0.1:5037/127.0.0.1:62001?cap_method=JAVACAP&&ori_method=ADBORI&&touch_method=MINITOUCH
dev_connect=Android://127.0.0.1:5037/emulator-5554
# 用例目录
root_path=E:\project\airtest_auto\air_case
 # test_plan=1 表示调试用例需要配合test_module使用，0表示全部用例,比如:"test_plan": 0, "test_module": ["我的"]
test_plan=1
test_module=["我的"]
# true|false 表示是否运行用例之前，删除log文件夹，删除后会影响查看历史报告,不影响最新的报告summary.html
remove_log=true
# 是否开启录屏,若传true就会自动录屏，但是在模拟器上录屏失败，只使用于真机
recording=false
[mail]
# 是否启动发送邮件,传true|false
enable = true
# 收件人
recipient =["284772894@qq.com","284772895@qq.com"]
# 发件人smtp
mail_host = smtp.126.com
# 发件人
mail_user = ashikun@126.com
# 授权码
mail_pass = XXXXX
port = 465